<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Purgatory</title>
    <style>
        :root {
            touch-action: pan-x pan-y;
            height: 100% 
        }
        html, body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            color: #ffffff;
        }    
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

    </style>
</head>
<body>
    <header>
        Queue: <span id="queue-position">0</span> of <span id="queue-total">0</span><br><br>
    </header>
    <div id="ctrl">
	    THE MODELS CONTROLLER<br>
        <button id="btn-ready">READY</button>
    </div>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const config = {
           id: 0
        }
        const socket = io('/audience', {path: '/themodels/themodels'});
        const $ctrl = document.getElementById('ctrl');
        const $btnReady = document.getElementById('btn-ready');
        $btnReady.addEventListener('click', () => {
            console.log( 'event (emit): ready-to-play' );
            socket.emit( 'ready-to-play' )
        });
        
        socket.on('config', function( data ){
            config.id = data.id;
            console.log( 'Configured audience member: ', config );
        });
       
        socket.on('queue-update', ( {position, total} ) => {
            console.log('event (receive): queue-update', position, total );
            document.getElementById('queue-position').innerHTML = position;
            document.getElementById('queue-total').innerHTML = total;

        });

    </script>
</body>
</html>
